# Uncomment the following lines to enable the Corne RGB Underglow
# CONFIG_ZMK_RGB_UNDERGLOW=y
# CONFIG_WS2812_STRIP=y

# Uncomment the following line to enable the Corne OLED Display
CONFIG_ZMK_DISPLAY=y

# Enable USB logging for debugging
CONFIG_ZMK_USB_LOGGING=y

# Increase log level for more detailed output
CONFIG_LOG=y
CONFIG_ZMK_LOG_LEVEL_DBG=y

# Enable BLE debugging
CONFIG_BT_DEBUG_LOG=y
CONFIG_ZMK_BLE_EXPERIMENTAL_CONN=y

# Increase BLE TX power for better connection stability
CONFIG_BT_CTLR_TX_PWR_PLUS_8=y

# Show more info on display
CONFIG_ZMK_WIDGET_BATTERY_STATUS_SHOW_PERCENTAGE=y
