/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>

/ {
        behaviors {
                hml: homerow_mods_left {
                        compatible = "zmk,behavior-hold-tap";
                        #binding-cells = <2>;
                        flavor = "balanced";
                        tapping-term-ms = <280>;
                        quick-tap-ms = <175>;
                        require-prior-idle-ms = <150>;
                        bindings = <&kp>, <&kp>;
                        hold-trigger-key-positions = <6 7 8 9 10 11 18 19 20 21 22 23 30 31 32 33 34 35 36 37 38 39 40 41>;
                        hold-trigger-on-release;
                };

                hmr: homerow_mods_right {
                        compatible = "zmk,behavior-hold-tap";
                        #binding-cells = <2>;
                        flavor = "balanced";
                        tapping-term-ms = <280>;
                        quick-tap-ms = <175>;
                        require-prior-idle-ms = <150>;
                        bindings = <&kp>, <&kp>;
                        hold-trigger-key-positions = <0 1 2 3 4 5 12 13 14 15 16 17 24 25 26 27 28 29 36 37 38 39 40 41>;
                        hold-trigger-on-release;
                };
        };

        keymap {
                compatible = "zmk,keymap";

                default_layer {
                        display-name = "Default Layer";
// -----------------------------------------------------------------------------------------
// |  TAB |  Q  |  W  |  E  |  R  |  T  |   |  Y  |  U   |  I  |  O  |  P  | BSPC |
// | CTRL |  A  |  S  |  D  |  F  |  G  |   |  H  |  J   |  K  |  L  |  ;  |  '   |
// | SHFT |  Z  |  X  |  C  |  V  |  B  |   |  N  |  M   |  ,  |  .  |  /  | ESC  |
//                    | GUI | LWR | SPC |   | ENT | RSE  | ALT |
// Homerow mods: GUI/A, ALT/S, SHFT/D, CTRL/F (left) | CTRL/J, SHFT/K, ALT/L, GUI/; (right)
                        bindings = <
   &kp TAB   &kp Q       &kp W       &kp E        &kp R        &kp T      &kp Y &kp U        &kp I        &kp O       &kp P          &kp BSPC
   &kp LCTRL &hml LGUI A &hml LALT S &hml LSHFT D &hml LCTRL F &kp G      &kp H &hmr RCTRL J &hmr RSHFT K &hmr RALT L &hmr RGUI COLON &kp SQT
   &kp LSHFT &kp Z       &kp X       &kp C        &kp V        &kp B      &kp N &kp M        &kp COMMA    &kp DOT     &kp FSLH       &kp RALT
                  &kp LGUI &mo 1 &kp SPACE   &kp RET &mo 2 &kp ESC
                        >;
                };
                lower_layer {
                        display-name = "Lower Layer";
// -----------------------------------------------------------------------------------------
// |  TAB |  1  |  2  |  3  |  4  |  5  |   |  6  |  7  |  8  |  9  |  0  | BSPC |
// | CTRL |  A  |  S  |  D  |  F  |  G  |   | LFT | DWN |  UP | RGT | CTRL |      |
// | RET  |     |     |     |     |     |   |     |     |     |     |     |      |
//                    | GUI |     | SPC |   | GUI |     | ALT |
// Homerow mods: GUI/A, ALT/S, SHFT/D, CTRL/F (left) on lower layer too
                        bindings = <
   &kp TAB    &kp N1      &kp N2      &kp N3       &kp N4       &kp N5      &kp N6   &kp N7   &kp N8 &kp N9    &kp N0     &kp BSPC
   &kp LCTRL  &hml LGUI A &hml LALT S &hml LSHFT D &hml LCTRL F &kp G       &kp LEFT &kp DOWN &kp UP &kp RIGHT &kp LCTRL  &trans
   &kp RET    &trans      &trans      &trans       &trans       &trans      &trans   &trans   &trans &trans    &trans     &trans
                                    &kp LGUI     &trans       &kp SPACE      &kp LGUI &trans   &kp RALT
                        >;
                };

                raise_layer {
                        display-name = "Raise Layer";
// -----------------------------------------------------------------------------------------
// |  TAB |  !  |  @  |  #  |  $  |  %  |   |  ^  |  &  |  *  |  (  |  )  | BSPC |
// | CTRL |  A  |  S  |  D  |  F  |  ;  |   |  -  |  =  |  [  |  ]  |  \  |  `   |
// | SHFT |     |     |     |     |     |   |  _  |  +  |  {  |  }  | "|" |  ~   |
//                    | GUI |     | SPC |   | ENT |     | ALT |
// Homerow mods: GUI/A, ALT/S, SHFT/D, CTRL/F (left) on raise layer too
                        bindings = <
   &kp  TAB  &kp EXCL    &kp AT      &kp HASH     &kp DLLR     &kp PRCNT   &kp CARET &kp AMPS  &kp ASTRK &kp LPAR &kp RPAR &kp BSPC
   &kp LCTRL &hml LGUI A &hml LALT S &hml LSHFT D &hml LCTRL F &kp SEMI    &kp MINUS &kp EQUAL &kp LBKT  &kp RBKT &kp BSLH &kp GRAVE
   &kp LSHFT &bt BT_CLR  &trans      &trans       &trans       &trans      &kp UNDER &kp PLUS  &kp LBRC  &kp RBRC &kp PIPE &kp TILDE
                             &kp LGUI &trans   &kp SPACE   &kp RET   &trans    &kp RALT
                        >;
                };
        };
};
